[33mcommit 12c7417bebedf568eb8babbd59ffbabc8098e8e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Apr 18 11:08:38 2025 +0200

    step-4

[33mcommit 7ced9d7496056aa1e0beecae8631219707286529[m[33m ([m[1;33mtag: [m[1;33mstep4[m[33m, [m[1;33mtag: [m[1;33mstep3[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Apr 18 10:40:14 2025 +0200

    step 3

[33mcommit c5264053ca2a15ea17eeac2b92940e3876027f06[m[33m ([m[1;33mtag: [m[1;33mstep2[m[33m)[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Apr 11 09:06:57 2025 +0200

    Step 2

[33mcommit 8b6ca1eb3972671aa05b4fdeeadbf55b8b2c47f5[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Apr 11 09:01:58 2025 +0200

    Step 2

[33mcommit 898b9d64746eb31428259e87ed43e4b15c74f22a[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Mar 21 08:12:30 2025 +0200

    second commit

[33mcommit 44957ed1c35c797a590492ea6b82794c1c5f0bfa[m
Author: Abdallah1456 <AbdAllah_A00428@cic-cairo.com>
Date:   Fri Mar 21 08:10:56 2025 +0200

    first commit
